{"flutter":{"platforms":{"android":{"default":{"projectId":"buenamama-6c27b","appId":"1:73523727835:android:1afb20a2f01f1f3dfbabfe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buenamama-6c27b","configurations":{"android":"1:73523727835:android:1afb20a2f01f1f3dfbabfe","ios":"1:73523727835:ios:83a080ef6fb88e67fbabfe","macos":"1:73523727835:ios:83a080ef6fb88e67fbabfe","web":"1:73523727835:web:b1ba4abe97f712fafbabfe","windows":"1:73523727835:web:c187ad5cd9444ad2fbabfe"}}}}}}